<div class="fixed inset-0 z-50 flex items-start justify-center bg-black/50 p-4 md:p-8"
     phx-window-keydown="cancel"
     phx-key="Escape"
     phx-target={@myself}>
  <div class="flex flex-col bg-background border-2 border-black shadow-[8px_8px_0px_#000]
              w-full max-w-lg overflow-hidden">

    <%!-- Header --%>
    <div class="border-b-2 border-border px-4 py-2 flex items-center justify-between bg-card flex-shrink-0">
      <p class="font-bold font-mono text-sm">Edit message</p>
      <button
        class="border-2 border-black px-3 py-1 font-mono text-xs font-bold
               shadow-[2px_2px_0px_#000] hover:shadow-[4px_4px_0px_#000]
               hover:-translate-x-0.5 hover:-translate-y-0.5 transition-all bg-card"
        phx-click="cancel"
        phx-target={@myself}
      >
        ✕
      </button>
    </div>

    <%!-- Body --%>
    <div class="p-4 space-y-3">
      <form phx-submit="resend" phx-change="update_text" phx-target={@myself}>
        <textarea
          name="text"
          class="auto-grow w-full min-h-32 border-2 border-black px-3 py-2 font-mono text-sm
                 bg-background resize-none focus:outline-none
                 focus:shadow-[2px_2px_0px_#000]"
          phx-hook="PromptInput"
          id={"edit-textarea-#{@id}"}
        ><%= @text %></textarea>

        <p class="font-mono text-xs text-muted-foreground mt-2">
          <span class="text-base">⚠</span> Sending will permanently undo all messages after this one.
        </p>

        <div class="flex justify-end gap-2 mt-3">
          <button
            type="button"
            class="border-2 border-black px-4 py-1.5 font-bold font-mono text-sm
                   shadow-[2px_2px_0px_#000] hover:shadow-[4px_4px_0px_#000]
                   hover:-translate-x-0.5 hover:-translate-y-0.5 transition-all bg-card"
            phx-click="cancel"
            phx-target={@myself}
          >
            Cancel
          </button>
          <button
            type="submit"
            class="border-2 border-black px-4 py-1.5 font-bold font-mono text-sm
                   shadow-[2px_2px_0px_#000] hover:shadow-[4px_4px_0px_#000]
                   hover:-translate-x-0.5 hover:-translate-y-0.5 transition-all
                   bg-primary text-primary-foreground"
          >
            Resend
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
