<div class="h-screen flex flex-col bg-background text-foreground overflow-hidden">

  <%!-- Mobile toolbar — hidden when both sidebars are inline --%>
  <div class="flex md:hidden items-center justify-between border-b-2 border-border px-3 py-2 bg-card">
    <button class="border-2 border-black px-2 py-1 font-mono text-xs font-bold
                   shadow-[2px_2px_0px_#000] bg-card"
            phx-click="toggle_left">
      <%= pgettext("mobile toolbar", "☰ Sessions") %>
    </button>
    <span class="font-bold font-mono text-sm">planck</span>
    <button class="border-2 border-black px-2 py-1 font-mono text-xs font-bold
                   shadow-[2px_2px_0px_#000] bg-card"
            phx-click="toggle_right">
      <%= pgettext("mobile toolbar", "Agents ☰") %>
    </button>
  </div>

  <%!-- Backdrop — only visible on narrow screens when a drawer is open --%>
  <%= if (@left_open or @right_open) do %>
    <div class="fixed inset-0 z-30 bg-black/40 md:hidden"
         phx-click="close_drawers" />
  <% end %>

  <%!-- Main three-column layout --%>
  <div class="flex flex-1 overflow-hidden">

    <%!-- Left sidebar: sessions — inline on md+, drawer on smaller --%>
    <.live_component
      module={Planck.Web.Live.SessionsSidebar}
      id="sessions-sidebar"
      sessions={@sessions}
      active_session={@active_session}
      left_open={@left_open}
      teams={@teams}
    />

    <%!-- Centre: chat --%>
    <main class="flex-1 flex flex-col overflow-hidden">
      <div class="flex-1 overflow-hidden">
        <.live_component
          module={Planck.Web.Live.ChatComponent}
          id="chat-main"
          session_id={@active_session}
          perspective_agent_id={@orchestrator_id}
          agents={@agents}
        />
      </div>

      <%!-- Prompt input --%>
      <.live_component
        module={Planck.Web.Live.PromptInput}
        id="prompt-input"
        streaming={@streaming}
        waiting={@waiting}
      />
    </main>

    <%!-- Right sidebar: agents — inline on md+, drawer on smaller --%>
    <.live_component
      module={Planck.Web.Live.AgentsSidebar}
      id="agents-sidebar"
      open={@right_open}
      agents={@agents}
      agent_order={@agent_order}
    />
  </div>

  <%!-- Status bar + settings button --%>
  <div class="flex items-stretch">
    <div class="flex-1">
      <.live_component
        module={Planck.Web.Live.StatusBar}
        id="status-bar"
        session_name={@session_name}
      />
    </div>
    <button
      class="border-t-2 border-l-2 border-black px-3 font-mono text-sm
             bg-card hover:bg-muted transition-colors"
      phx-click="open_setup"
      title={pgettext("tooltip", "Configure models")}
    >⚙</button>
  </div>

  <%!-- Agent context overlay — centered panel, not full-screen on large displays --%>
  <%= if @overlay do %>
    <div class="fixed inset-0 z-50 flex items-start justify-center bg-black/50 p-4 md:p-8"
         phx-window-keydown="close_overlay"
         phx-key="Escape">
      <div class="flex flex-col bg-background border-2 border-black shadow-[8px_8px_0px_#000]
                  w-full max-w-2xl h-[85vh] overflow-hidden">
        <div class="border-b-2 border-border px-4 py-2 flex items-center justify-between bg-card flex-shrink-0">
          <p class="font-bold font-mono text-sm flex items-center gap-2 flex-1 min-w-0">
            <span class="truncate"><%= Map.get(@agents, @overlay, %{}) |> Map.get(:name, "agent") %></span>
            <button
              class="font-mono text-xs text-muted-foreground font-normal border border-border
                     px-1.5 py-0.5 hover:bg-muted transition-colors flex-shrink-0"
              phx-click="open_model_selector"
              phx-value-id={@overlay}
            >
              <%= Map.get(@agents, @overlay, %{}) |> Map.get(:model, "—") %> ⇄
            </button>
          </p>
          <button
            class="border-2 border-black px-3 py-1 font-mono text-xs font-bold
                   shadow-[2px_2px_0px_#000] hover:shadow-[4px_4px_0px_#000]
                   hover:-translate-x-0.5 hover:-translate-y-0.5 transition-all bg-card"
            phx-click="close_overlay"
          >
            ✕
          </button>
        </div>
        <div class="flex-1 overflow-hidden min-h-0">
          <.live_component
            module={Planck.Web.Live.ChatComponent}
            id="chat-overlay"
            session_id={@active_session}
            perspective_agent_id={@overlay}
            agents={@agents}
          />
        </div>
      </div>
    </div>
  <% end %>

  <%!-- Model selector modal --%>
  <%= if @model_selector do %>
    <.live_component
      module={Planck.Web.Live.ModelSelectorModal}
      id="model-selector-modal"
      agent_id={@model_selector.agent_id}
      agent_name={@model_selector.agent_name}
      current_model={@model_selector.current_model}
      available_models={@available_models}
    />
  <% end %>

  <%!-- Setup modal — shown on first run or when ⚙ is clicked --%>
  <%= if @setup_visible do %>
    <.live_component
      module={Planck.Web.Live.SetupModal}
      id="setup-modal"
      first_run={is_nil(Headless.config().default_model)}
    />
  <% end %>

  <%!-- Edit message modal --%>
  <%= if @edit_message do %>
    <.live_component
      module={Planck.Web.Live.EditMessageModal}
      id="edit-message-modal"
      db_id={@edit_message.db_id}
      text={@edit_message.text}
    />
  <% end %>
</div>
