<div class="border-t-2 border-border px-3 py-1.5 flex justify-between items-center
            bg-card font-mono text-xs text-muted-foreground">
  <div class="flex gap-4 items-center">
    <span><%= @session_name || pgettext("status", "no session") %></span>
    <span class="opacity-50">v0.1.0</span>
    <button onclick="window.toggleTheme()"
            title={pgettext("tooltip", "Toggle dark mode")}
            class="border-2 border-black px-2 py-0.5 font-bold
                   shadow-[2px_2px_0px_#000] hover:shadow-[4px_4px_0px_#000]
                   hover:-translate-x-0.5 hover:-translate-y-0.5 transition-all bg-card text-foreground">
      <span class="dark:hidden">☾</span>
      <span class="hidden dark:inline">☀</span>
    </button>
  </div>
  <div class="flex gap-4 items-center">
    <span>↓<%= format_number(@usage.input_tokens) %> ↑<%= format_number(@usage.output_tokens) %></span>
    <span><%= format_cost(@usage.cost) %></span>
    <span class="md:hidden"><.sidecar_status status={@sidecar} /></span>
  </div>
</div>
